# restheart-plugin-skeleton

./: .gitignore  README.md  ROADMAP.md  build.gradle  docker-compose-microd.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docker/: Dockerfile  Dockerfile-microd  README.md  package-lock.json  package.json  restheart.sh
docker/docker-entrypoint-initdb.d/: initdb.js
etc/: acl.yml  dev.properties  microd.yml  restheart.yml
etc/docker-entrypoint-initdb.d/: initdb.js
src/main/docker/: assembly.xml
src/main/java/org/restheart/examples/: HelloWorldService.java  TestService.java
src/main/resources/: watcher.txt
