<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>restheart-plugin-skeleton</artifactId>
  <groupId>org.restheart</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>24</maven.compiler.release>
    <restheart.version>[8.13.0,8.1000.0)</restheart.version>
    <native.gc>--gc=serial</native.gc><!-- garbage collector 'G1' is only availabe on Linux and it is better than 'serial' -->
    <native.quickBuild>true</native.quickBuild>
  </properties>

  <repositories>
    <repository>
      <id>restheart-releases</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>restheart-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
      <version>${restheart.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- maven-dependency-plugin is used to copy the external dependencies
        (i.e. that are not provided by restheart.jar) to target/lib
        see https://restheart.org/docs/plugins/deploy/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <!-- include dependencies of runtime and compile scopes -->
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions />
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <dependencies>
        <dependency> <!-- required since it is defined as provided in default profile -->
          <groupId>org.restheart</groupId>
          <artifactId>restheart-commons</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency> <!-- required -->
          <groupId>org.restheart</groupId>
          <artifactId>restheart</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency> <!-- required -->
          <groupId>org.restheart</groupId>
          <artifactId>restheart-polyglot</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <archive> 
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.restheart.Bootstrapper</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Build-Time>${maven.build.timestamp}</Build-Time>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.6</version>
            <!-- See https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#configuration-options -->
            <configuration>
              <buildArgs>
                <arg>${native.gc}</arg>
              </buildArgs>
              <quickBuild>${native.quickBuild}</quickBuild>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>mkdir-plugins-dir</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <mkdir dir="./target/plugins" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>security</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-security</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mongodb</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongodb</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>graphql</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-graphql</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mongoclient-provider</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongoclient-provider</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>metrics</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-metrics</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>all-restheart-plugins</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-security</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongodb</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-graphql</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongoclient-provider</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-metrics</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
