<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>restheart-plugin-skeleton</artifactId>
  <groupId>org.restheart</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <restheart.version>[8.0,8.100)</restheart.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
      <version>${restheart.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- maven-dependency-plugin is used to copy the external dependencies
        (i.e. that are not provided by restheart.jar) to target/lib
        see https://restheart.org/docs/plugins/deploy/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <!-- the following settings just include dependencies
              of runtime and compile scopes -->
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>native</id>
        <dependencies>
          <!-- required -->
          <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart</artifactId>
            <version>${restheart.version}</version>
          </dependency>
          <!-- required -->
          <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-security</artifactId>
            <version>${restheart.version}</version>
          </dependency>
          <!-- optional, comment out if you don't need the REST MongoDB API -->
          <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-mongodb</artifactId>
            <version>${restheart.version}</version>
          </dependency>
          <!-- optional, comment out if you don't need to support JavaScript plugins -->
          <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-polyglot</artifactId>
            <version>${restheart.version}</version>
          </dependency>
          <!-- optional, comment out if you don't need the GraphQL MongoDB API -->
          <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-graphql</artifactId>
            <version>${restheart.version}</version>
          </dependency>
          <!-- the following dependencies are required for native image -->
          <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.38.22</version> <!-- check version at https://github.com/mongodb/mongo-java-driver/blob/master/build.gradle -->
          </dependency>
          <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-crypt</artifactId>
            <version>1.8.0</version> <!-- check version at https://github.com/mongodb/mongo-java-driver/blob/master/build.gradle -->
          </dependency>
          <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.10.5</version> <!-- check version at https://github.com/mongodb/mongo-java-driver/blob/master/build.gradle -->
          </dependency>
          <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.6-3</version>
          </dependency>
        </dependencies>
        <build>
          <plugins>
            <plugin>
              <groupId>org.graalvm.buildtools</groupId>
              <artifactId>native-maven-plugin</artifactId>
              <version>0.10.2</version>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <id>build-native</id>
                  <goals>
                    <goal>build</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
              <configuration>
                <mainClass>org.restheart.Bootstrapper</mainClass>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>
</project>