<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>restheart-plugin-skeleton</artifactId>
  <groupId>org.restheart</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <restheart.version>8.0.6</restheart.version>
    <native.gc>--gc=serial</native.gc><!-- garbage collector 'G1' is on only availabe on Linux and it is better than 'serial' -->
    <native.quickBuild>true</native.quickBuild>
  </properties>

  <repositories>
    <repository>
      <id>restheart-releases</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>restheart-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.restheart</groupId>
      <artifactId>restheart-commons</artifactId>
      <version>${restheart.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- maven-dependency-plugin is used to copy the external dependencies
        (i.e. that are not provided by restheart.jar) to target/lib
        see https://restheart.org/docs/plugins/deploy/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <!-- the following settings just include dependencies
              of runtime and compile scopes -->
              <excludeTransitive>true</excludeTransitive>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <dependencies>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-security</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongodb</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-polyglot</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-graphql</artifactId>
          <version>${restheart.version}</version>
        </dependency>
        <dependency>
          <groupId>org.restheart</groupId>
          <artifactId>restheart-mongoclient-provider</artifactId>
          <version>${restheart.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.restheart.Bootstrapper</mainClass>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
                <manifestEntries>
                  <Build-Time>${maven.build.timestamp}</Build-Time>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-lang3</include>
                  <!-- required -->
                  <include>org.restheart:restheart</include>
                  <!-- optional, comment out if you don't need auth^2 -->
                  <include>org.restheart:restheart-security</include>
                  <!-- optional, comment out if you don't need any MongoDB APIs -->
                  <include>org.restheart:restheart-mongoclient-provider</include>
                  <!-- optional, comment out if you don't need the REST or WebSocket MongoDB API -->
                  <include>org.restheart:restheart-mongodb</include>
                  <!-- optional, comment out if you don't need the GraphQL MongoDB API -->
                  <include>org.restheart:restheart-graphql</include>
                  <!-- optional, comment out if you don't need to support JavaScript plugins -->
                  <include>org.restheart:restheart-polyglot</include>
                </includes>
              </artifactSet>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.2</version>
            <!-- See https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#configuration-options -->
            <configuration>
              <buildArgs>
                <arg>${native.gc}</arg>
              </buildArgs>
              <quickBuild>${native.quickBuild}</quickBuild>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>