Args =  -J-Dfile.encoding=UTF-8 \
    -H:+ReportExceptionStackTraces \
    -march=native \
    --add-exports=java.net.http/jdk.internal.net.http=org.graalvm.truffle

# --add-exports=java.net.http allows using java.net.http in JavaScript